proto/universitychainit/erasmus_info.proto

syntax = "proto3";
package university_chain_it.universitychainit;

option go_package = "university_chain_it/x/universitychainit/types";
import "universitychainit/erasmus_career.proto"; 

message ErasmusInfo {
  string erasmusStudent = 1; 
  uint64 numberTimes = 2; 
  uint64 numberMonths = 3; 
  uint64 totalExams = 4; 
  uint64 examsPassed = 5; 
  uint64 totalCredits = 6; 
  uint64 achievedCredits = 7; 
  ErasmusCareer career = 8; 
  string previousStudentFifo = 9; 
  string nextStudentFifo = 10; 
  
}
