proto/universitychainit/genesis.proto

syntax = "proto3";
package university_chain_it.universitychainit;

import "gogoproto/gogo.proto";
import "universitychainit/params.proto";
import "universitychainit/professors_exams.proto";
import "universitychainit/student_info.proto";
import "universitychainit/exams_info.proto";
import "universitychainit/transcript_of_records.proto";
import "universitychainit/personal_info.proto";
import "universitychainit/residence_info.proto";
import "universitychainit/contact_info.proto";
import "universitychainit/annual_taxes.proto";
import "universitychainit/taxes_info.proto";
import "universitychainit/erasmus_contribution.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "university_chain_it/x/universitychainit/types";

// GenesisState defines the universitychainit module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated ProfessorsExams professorsExamsList = 3 [(gogoproto.nullable) = false];
  StudentInfo studentInfo = 4;
  repeated ExamsInfo examsInfoList = 5 [(gogoproto.nullable) = false];
  TranscriptOfRecords transcriptOfRecords = 6;
  PersonalInfo personalInfo = 7;
  ResidenceInfo residenceInfo = 8;
  ContactInfo contactInfo = 9;
  repeated AnnualTaxes annualTaxesList = 10 [(gogoproto.nullable) = false];
  uint64 annualTaxesCount = 11;
  TaxesInfo taxesInfo = 12;
  ErasmusContribution erasmusContribution = 13;
  // this line is used by starport scaffolding # genesis/proto/state
}
